Sep 06, 2014 1:47:04 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Sep 06, 2014 1:47:05 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/detect/stream
Sep 06, 2014 1:47:05 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 06, 2014 1:47:05 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@12aba8be10 pairs: {PUT /detect/stream HTTP/1.1: null}{Content-Type: text/csv}{Accept: */*}{Content-Disposition: attachment; filename=CDEC_WEATHER_2010_03_02}{User-Agent: Apache CXF 2.7.8}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 06, 2014 1:47:05 AM org.apache.tika.server.DetectorResource detect
INFO: Detecting media type for Filename: CDEC_WEATHER_2010_03_02
Sep 06, 2014 1:47:05 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/detect/stream
Sep 06, 2014 1:47:05 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@290222c15 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Sat, 06 Sep 2014 08:47:05 GMT}{Content-Length: 10}{Server: Jetty(8.1.14.v20131031)}
Sep 06, 2014 1:47:05 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/detect/stream
Sep 06, 2014 1:47:05 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/detect/stream)
Sep 06, 2014 1:47:05 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 06, 2014 1:47:05 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@4310d4310 pairs: {PUT /detect/stream HTTP/1.1: null}{Content-Type: text/csv}{Accept: */*}{Content-Disposition: attachment; filename=CDEC_WEATHER_2010_03_02.csv}{User-Agent: Apache CXF 2.7.8}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 06, 2014 1:47:05 AM org.apache.tika.server.DetectorResource detect
INFO: Detecting media type for Filename: CDEC_WEATHER_2010_03_02.csv
Sep 06, 2014 1:47:05 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/detect/stream
Sep 06, 2014 1:47:05 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@54a7079e5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Sat, 06 Sep 2014 08:47:05 GMT}{Content-Length: 8}{Server: Jetty(8.1.14.v20131031)}
Sep 06, 2014 1:47:05 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 06, 2014 1:47:05 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/detect/stream
Sep 06, 2014 1:47:05 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/detect/stream)
Sep 06, 2014 1:47:05 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 06, 2014 1:47:05 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@272113c410 pairs: {PUT /detect/stream HTTP/1.1: null}{Content-Type: text/csv}{Accept: */*}{Content-Disposition: attachment; filename=foo.csv}{User-Agent: Apache CXF 2.7.8}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Content-Length: 78}
Sep 06, 2014 1:47:05 AM org.apache.tika.server.DetectorResource detect
INFO: Detecting media type for Filename: foo.csv
Sep 06, 2014 1:47:05 AM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/detect/stream
Sep 06, 2014 1:47:05 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@73e9cf305 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Sat, 06 Sep 2014 08:47:05 GMT}{Content-Length: 8}{Server: Jetty(8.1.14.v20131031)}
