Sep 06, 2014 1:47:06 AM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Sep 06, 2014 1:47:06 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/meta
Sep 06, 2014 1:47:06 AM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Sep 06, 2014 1:47:06 AM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@302c971f9 pairs: {PUT /meta HTTP/1.1: null}{Content-Type: application/msword}{Accept: text/csv}{User-Agent: Apache CXF 2.7.8}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Sep 06, 2014 1:47:06 AM org.apache.tika.server.TikaResource logRequest
INFO: meta (application/msword)
Sep 06, 2014 1:47:06 AM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@1972e5135 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/csv}{Date: Sat, 06 Sep 2014 08:47:06 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.14.v20131031)}
