;
; SUPERVISORATORRRRR
;

[unix_http_server]
file=/Users/fish/Praxa/TESSAR/var/run/supervisor.sock
username=fish
password=eatshit

[supervisord]
logfile=/Users/fish/Praxa/TESSAR/var/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/Users/fish/Praxa/TESSAR/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
environment=PYTHONPATH="/Users/fish/Praxa/TESSAR/local/lib/python2.7/site-packages:/Users/fish/Praxa/TESSAR/instance/tessar:/Users/fish/Praxa/TESSAR/instance:/Users/fish/Praxa/TESSAR/lib/python2.7/site-packages:/Users/fish/Praxa/TESSAR",DJANGO_SETTINGS_MODULE="settings",VIRTUAL_ENV="/Users/fish/Praxa/TESSAR"

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///Users/fish/Praxa/TESSAR/var/run/supervisor.sock
prompt=TESSAR-SUPERVISOR
history_file=/Users/fish/Praxa/TESSAR/var/logs/supervisorctl_history
username=fish
password=eatshit

[program:memcached]
autostart=true
directory=/Users/fish/Praxa/TESSAR
command=memcached -u tessar -m 128 -s /Users/fish/Praxa/TESSAR/var/run/memcached.sock
priority=100
stdout_logfile=/Users/fish/Praxa/TESSAR/var/logs/memcached_stdout
stderr_logfile=/Users/fish/Praxa/TESSAR/var/logs/memcached_stderr
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:postgresql]
user=root
group=root
command=/Users/fish/Praxa/TESSAR/local/bin/postgresql.sh
autostart=true
autorestart=true
stderr_logfile=/Users/fish/Praxa/TESSAR/var/logs/postgres_err.log
stdout_logfile=/Users/fish/Praxa/TESSAR/var/logs/postgres_out.log
redirect_stderr=true
stopsignal=QUIT

[program:solr]
autostart=false
directory=/Users/fish/Praxa/TESSAR/local/lib/solr/example
command=java -Dapple.awt.UIElement="true" -server -jar start.jar
priority=10
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/Users/fish/Praxa/TESSAR/var/logs/solr_stdout
stderr_logfile=/Users/fish/Praxa/TESSAR/var/logs/solr_err

[program:solr-reindexer]
autostart=false
autorestart=false
directory=/Users/fish/Praxa/TESSAR
command=bin/python manage.py rebuild_index --settings=tessar.settings --noinput
priority=998
startretries=0
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/Users/fish/Praxa/TESSAR/var/logs/solr_reindexer_stdout
stderr_logfile=/Users/fish/Praxa/TESSAR/var/logs/solr_reindexer_err

[program:tika]
autostart=true
user=tessar
group=staff
directory=/Users/fish/Praxa/TESSAR
command=java -Dapple.awt.UIElement="true" -server -Xms256m -Xmx512m -jar java/tika-1.6/tika-server/target/tika-server-1.6.jar
priority=300
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=20
stdout_logfile=/Users/fish/Praxa/TESSAR/var/logs/tika_server_stdout
stderr_logfile=/Users/fish/Praxa/TESSAR/var/logs/tika_server_stderr

[program:uwsgi]
autostart=true
user=tessar
group=staff
directory=/Users/fish/Praxa/TESSAR
command=/Users/fish/Praxa/TESSAR/bin/uwsgi --ini /Users/fish/Praxa/TESSAR/etc/uwsgi-deploy.ini
priority=500
stopsignal=INT
stopasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=20
stdout_logfile=/Users/fish/Praxa/TESSAR/var/logs/uwsgi_stdout
stderr_logfile=/Users/fish/Praxa/TESSAR/var/logs/uwsgi_stderr

[program:redis]
autostart=false
directory=/Users/fish/Praxa/TESSAR/var/db/redis
command=redis-server
priority=10
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/Users/fish/Praxa/TESSAR/var/logs/redis_stdout
stderr_logfile=/Users/fish/Praxa/TESSAR/var/logs/redis_err

[group:TESSAR]
programs=memcached,postgresql,solr,solr-reindexer,tika,uwsgi,redis
priority=996


