#upstream TESSAR {
#  server unix:/Users/fish/Praxa/TESSAR/var/run/uwsgi.sock fail_timeout=0;
#}

server {

    listen 80 default_server;
    server_name 162.242.210.219;
    root /Users/fish/Praxa/TESSAR/var/web;
    
    client_max_body_size 6G;
    keepalive_timeout 5;

    access_log /Users/fish/Praxa/TESSAR/var/logs/nginx-access.log;
    error_log /Users/fish/Praxa/TESSAR/var/logs/nginx-error.log;
 
    location /static {
        alias   /Users/fish/Praxa/TESSAR/var/web/static;
    }
    
    location /media {
        alias   /Users/fish/Praxa/TESSAR/var/web/face;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 300;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable this if and only if you use HTTPS, this helps Rack
        # set the proper protocol for doing redirects:
        # proxy_set_header X-Forwarded-Proto https;
        
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # proxy_buffering off;
        
        if (!-f $request_filename) {
            uwsgi_pass unix:/Users/fish/Praxa/TESSAR/var/run/uwsgi.sock;
            break;
        }
    }

    # Error pages
    # error_page 500 502 503 504 /500.html;
    # location = /500.html {
        # root /Users/fish/Praxa/TESSAR/var/web/static/;
    # }
}