[uwsgi]
env=DJANGO_SETTINGS_MODULE=tessar.settings
#pythonpath=/Users/fish/Praxa/TESSAR/instance
module=tessar.wsgi:application
master=True
processes=12
http-socket=127.0.0.1:8000
pidfile=/Users/fish/Praxa/TESSAR/var/run/uwsgi-master.pid
vacuum=True
max-requests=5000
