[uwsgi]
master=True
processes=12
vacuum=True
max-requests=5000
env=DJANGO_SETTINGS_MODULE=settings
module=tessar.wsgi:application
virtualenv=/home/tessar/Praxa/TESSAR
chdir=/home/tessar/Praxa/TESSAR
#pythonpath=/home/tessar/Praxa/TESSAR/instance
socket=/Users/fish/Praxa/TESSAR/var/run/uwsgi.sock
pidfile=/Users/fish/Praxa/TESSAR/var/run/uwsgi-master.pid
socket-timeout=10