Manifest-Version: 1.0
Bundle-Description: Apache Tika is a toolkit for detecting and extract
 ing metadata and    structured text content from various documents us
 ing existing parser    libraries.
Implementation-Title: Apache Tika parsers
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.tika.parsers
Implementation-Version: 1.6
Built-By: fish
Bundle-ManifestVersion: 2
Bnd-LastModified: 1409993144142
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Tika parsers
Implementation-Vendor-Id: org.apache.tika
Bundle-DocURL: http://tika.apache.org/
Bundle-Vendor: The Apache Software Foundation
Import-Package: com.coremedia.iso;resolution:=optional,com.coremedia.i
 so.boxes;resolution:=optional,com.coremedia.iso.boxes.apple;resolutio
 n:=optional,com.coremedia.iso.boxes.sampleentry;resolution:=optional,
 com.drew.imaging.jpeg;resolution:=optional,com.drew.imaging.tiff;reso
 lution:=optional,com.drew.lang;resolution:=optional,com.drew.metadata
 ;resolution:=optional,com.drew.metadata.exif;resolution:=optional,com
 .drew.metadata.iptc;resolution:=optional,com.drew.metadata.jpeg;resol
 ution:=optional,com.googlecode.mp4parser;resolution:=optional,com.goo
 glecode.mp4parser.boxes.apple;resolution:=optional,com.googlecode.mp4
 parser.util;resolution:=optional,com.jmatio.io;resolution:=optional,c
 om.jmatio.types;resolution:=optional,com.pff;resolution:=optional,com
 .sun.syndication.feed.synd;version="[1.0,2)";resolution:=optional,com
 .sun.syndication.io;version="[1.0,2)";resolution:=optional,com.uwyn.j
 highlight.renderer;resolution:=optional,de.l3s.boilerpipe;resolution:
 =optional,de.l3s.boilerpipe.document;resolution:=optional,de.l3s.boil
 erpipe.extractors;resolution:=optional,de.l3s.boilerpipe.sax;resoluti
 on:=optional,javax.imageio;resolution:=optional,javax.imageio.metadat
 a;resolution:=optional,javax.imageio.stream;resolution:=optional,java
 x.sound.midi;resolution:=optional,javax.sound.sampled;resolution:=opt
 ional,javax.xml;resolution:=optional,javax.xml.namespace;resolution:=
 optional,javax.xml.parsers;resolution:=optional,org.apache.commons.co
 dec.binary;version="[1.9,2)";resolution:=optional,org.apache.commons.
 compress.archivers;version="[1.8,2)";resolution:=optional,org.apache.
 commons.compress.archivers.ar;version="[1.8,2)";resolution:=optional,
 org.apache.commons.compress.archivers.cpio;version="[1.8,2)";resoluti
 on:=optional,org.apache.commons.compress.archivers.dump;version="[1.8
 ,2)";resolution:=optional,org.apache.commons.compress.archivers.jar;v
 ersion="[1.8,2)";resolution:=optional,org.apache.commons.compress.arc
 hivers.sevenz;version="[1.8,2)";resolution:=optional,org.apache.commo
 ns.compress.archivers.tar;version="[1.8,2)";resolution:=optional,org.
 apache.commons.compress.archivers.zip;version="[1.8,2)";resolution:=o
 ptional,org.apache.commons.compress.compressors;version="[1.8,2)";res
 olution:=optional,org.apache.commons.compress.compressors.bzip2;versi
 on="[1.8,2)";resolution:=optional,org.apache.commons.compress.compres
 sors.gzip;version="[1.8,2)";resolution:=optional,org.apache.commons.c
 ompress.compressors.pack200;version="[1.8,2)";resolution:=optional,or
 g.apache.commons.compress.compressors.xz;version="[1.8,2)";resolution
 :=optional,org.apache.commons.logging;resolution:=optional,org.apache
 .fontbox.afm;version="[1.8,2)";resolution:=optional,org.apache.fontbo
 x.ttf;version="[1.8,2)";resolution:=optional,org.apache.james.mime4j;
 resolution:=optional,org.apache.james.mime4j.codec;resolution:=option
 al,org.apache.james.mime4j.dom;resolution:=optional,org.apache.james.
 mime4j.dom.address;resolution:=optional,org.apache.james.mime4j.dom.f
 ield;resolution:=optional,org.apache.james.mime4j.field;resolution:=o
 ptional,org.apache.james.mime4j.parser;resolution:=optional,org.apach
 e.james.mime4j.stream;resolution:=optional,org.apache.james.mime4j.ut
 il;resolution:=optional,org.apache.jempbox.xmp;version="[1.8,2)";reso
 lution:=optional,org.apache.jempbox.xmp.pdfa;version="[1.8,2)";resolu
 tion:=optional,org.apache.pdfbox.cos;version="[1.8,2)";resolution:=op
 tional,org.apache.pdfbox.io;version="[1.8,2)";resolution:=optional,or
 g.apache.pdfbox.pdmodel;version="[1.8,2)";resolution:=optional,org.ap
 ache.pdfbox.pdmodel.common;version="[1.8,2)";resolution:=optional,org
 .apache.pdfbox.pdmodel.common.filespecification;version="[1.8,2)";res
 olution:=optional,org.apache.pdfbox.pdmodel.graphics.xobject;version=
 "[1.8,2)";resolution:=optional,org.apache.pdfbox.pdmodel.interactive.
 action.type;version="[1.8,2)";resolution:=optional,org.apache.pdfbox.
 pdmodel.interactive.annotation;version="[1.8,2)";resolution:=optional
 ,org.apache.pdfbox.pdmodel.interactive.digitalsignature;version="[1.8
 ,2)";resolution:=optional,org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.outline;version="[1.8,2)";resolution:=optional,org.apac
 he.pdfbox.pdmodel.interactive.form;version="[1.8,2)";resolution:=opti
 onal,org.apache.pdfbox.util;version="[1.8,2)";resolution:=optional,or
 g.apache.poi;resolution:=optional,org.apache.poi.ddf;resolution:=opti
 onal,org.apache.poi.extractor;resolution:=optional,org.apache.poi.hdg
 f.extractor;resolution:=optional,org.apache.poi.hmef;resolution:=opti
 onal,org.apache.poi.hmef.attribute;resolution:=optional,org.apache.po
 i.hpbf.extractor;resolution:=optional,org.apache.poi.hpsf;resolution:
 =optional,org.apache.poi.hslf;resolution:=optional,org.apache.poi.hsl
 f.model;resolution:=optional,org.apache.poi.hslf.usermodel;resolution
 :=optional,org.apache.poi.hsmf;resolution:=optional,org.apache.poi.hs
 mf.datatypes;resolution:=optional,org.apache.poi.hsmf.exceptions;reso
 lution:=optional,org.apache.poi.hssf.eventusermodel;resolution:=optio
 nal,org.apache.poi.hssf.extractor;resolution:=optional,org.apache.poi
 .hssf.record;resolution:=optional,org.apache.poi.hssf.record.chart;re
 solution:=optional,org.apache.poi.hssf.record.common;resolution:=opti
 onal,org.apache.poi.hssf.usermodel;resolution:=optional,org.apache.po
 i.hwpf;resolution:=optional,org.apache.poi.hwpf.extractor;resolution:
 =optional,org.apache.poi.hwpf.model;resolution:=optional,org.apache.p
 oi.hwpf.usermodel;resolution:=optional,org.apache.poi.openxml4j.excep
 tions;resolution:=optional,org.apache.poi.openxml4j.opc;resolution:=o
 ptional,org.apache.poi.openxml4j.opc.internal;resolution:=optional,or
 g.apache.poi.openxml4j.util;resolution:=optional,org.apache.poi.poifs
 .crypt;resolution:=optional,org.apache.poi.poifs.filesystem;resolutio
 n:=optional,org.apache.poi.ss.usermodel;resolution:=optional,org.apac
 he.poi.util;resolution:=optional,org.apache.poi.xslf;resolution:=opti
 onal,org.apache.poi.xslf.extractor;resolution:=optional,org.apache.po
 i.xslf.usermodel;resolution:=optional,org.apache.poi.xssf.eventusermo
 del;resolution:=optional,org.apache.poi.xssf.extractor;resolution:=op
 tional,org.apache.poi.xssf.model;resolution:=optional,org.apache.poi.
 xssf.usermodel;resolution:=optional,org.apache.poi.xssf.usermodel.hel
 pers;resolution:=optional,org.apache.poi.xwpf.extractor;resolution:=o
 ptional,org.apache.poi.xwpf.model;resolution:=optional,org.apache.poi
 .xwpf.usermodel;resolution:=optional,org.apache.tika.config;version="
 [1.0,2)",org.apache.tika.detect;version="[1.0,2)",org.apache.tika.exc
 eption;version="[1.0,2)",org.apache.tika.extractor;version="[1.0,2)",
 org.apache.tika.io;version="[1.0,2)",org.apache.tika.metadata;version
 ="[1.0,2)",org.apache.tika.mime;version="[1.2,2)",org.apache.tika.par
 ser;version="[1.0,2)",org.apache.tika.sax;version="[1.0,2)",org.apach
 e.tika.sax.xpath;version="[1.0,2)",org.apache.tika.utils;version="[1.
 0,2)",org.apache.xmlbeans;resolution:=optional,org.bouncycastle.cms;r
 esolution:=optional,org.ccil.cowan.tagsoup;resolution:=optional,org.m
 ozilla.universalchardet;resolution:=optional,org.objectweb.asm;versio
 n="[4.1,5)";resolution:=optional,org.openxmlformats.schemas.drawingml
 .x2006.main;resolution:=optional,org.openxmlformats.schemas.officeDoc
 ument.x2006.customProperties;resolution:=optional,org.openxmlformats.
 schemas.officeDocument.x2006.extendedProperties;resolution:=optional,
 org.openxmlformats.schemas.presentationml.x2006.main;resolution:=opti
 onal,org.openxmlformats.schemas.wordprocessingml.x2006.main;resolutio
 n:=optional,org.osgi.framework;version="[1.3,2)";resolution:=optional
 ,org.w3c.dom,org.xml.sax;resolution:=optional,org.xml.sax.helpers;res
 olution:=optional,ucar.ma2;resolution:=optional,ucar.nc2;resolution:=
 optional
Tool: Bnd-1.15.0
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.tika.parser.asm;uses:="org.apache.tika.meta
 data,org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apac
 he.tika.exception,org.objectweb.asm,org.apache.tika.sax",org.apache.t
 ika.parser.audio;uses:="org.apache.tika.metadata,org.apache.tika.pars
 er,org.xml.sax,javax.sound.sampled,org.apache.tika.mime,org.apache.ti
 ka.exception,org.apache.tika.sax,javax.sound.midi",org.apache.tika.pa
 rser.chm.accessor;uses:="org.apache.tika.exception,org.apache.tika.pa
 rser.chm.core,org.apache.tika.parser.chm.assertion,org.apache.tika.pa
 rser.chm.exception",org.apache.tika.parser.chm.assertion;uses:="org.a
 pache.tika.parser.chm.exception,org.apache.tika.parser.chm.core,org.a
 pache.tika.exception,org.apache.tika.parser.chm.accessor",org.apache.
 tika.parser.chm;uses:="org.apache.tika.mime,org.apache.tika.parser.ch
 m.accessor,org.apache.tika.sax,org.apache.tika.parser.html,org.apache
 .tika.metadata,org.apache.tika.parser,org.apache.tika.parser.chm.core
 ,org.xml.sax,org.apache.tika.exception",org.apache.tika.parser.chm.co
 re;uses:="org.apache.tika.parser.chm.assertion,org.apache.tika.parser
 .chm.exception,org.apache.tika.exception,org.apache.tika.parser.chm.a
 ccessor,org.apache.tika.parser.chm.lzx,org.apache.tika.io",org.apache
 .tika.parser.chm.exception;uses:="org.apache.tika.exception",org.apac
 he.tika.parser.chm.lzx;uses:="org.apache.tika.parser.chm.exception,or
 g.apache.tika.exception,org.apache.tika.parser.chm.accessor,org.apach
 e.tika.parser.chm.core",org.apache.tika.parser.code;uses:="com.uwyn.j
 highlight.renderer,org.apache.tika.mime,org.ccil.cowan.tagsoup,org.ap
 ache.tika.config,org.apache.tika.detect,org.apache.tika.io,org.apache
 .tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.exc
 eption",org.apache.tika.parser.crypto;uses:="org.apache.tika.metadata
 ,org.apache.tika.parser,org.xml.sax,org.bouncycastle.cms,org.apache.t
 ika.mime,org.apache.tika.exception,org.apache.tika.io",org.apache.tik
 a.parser.dwg;uses:="org.apache.tika.metadata,org.apache.tika.parser,o
 rg.apache.poi.util,org.xml.sax,org.apache.tika.mime,org.apache.tika.e
 xception,org.apache.tika.io,org.apache.tika.sax",org.apache.tika.pars
 er.envi;uses:="org.apache.tika.detect,org.apache.tika.mime,org.apache
 .tika.io,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika
 .parser,org.xml.sax,org.apache.tika.exception",org.apache.tika.parser
 .epub;uses:="javax.xml,org.xml.sax.helpers,org.apache.tika.mime,javax
 .xml.parsers,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.m
 etadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception,
 org.apache.tika.parser.xml",org.apache.tika.parser.executable;uses:="
 org.apache.poi.util,org.apache.tika.mime,org.apache.tika.sax,org.apac
 he.tika.io,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sa
 x,org.apache.tika.exception",org.apache.tika.parser.feed;uses:="com.s
 un.syndication.io,com.sun.syndication.feed.synd,org.apache.tika.mime,
 org.apache.tika.io,org.apache.tika.sax,org.apache.tika.metadata,org.a
 pache.tika.parser,org.xml.sax,org.apache.tika.exception",org.apache.t
 ika.parser.font;uses:="org.apache.tika.metadata,org.apache.tika.parse
 r,org.apache.fontbox.afm,org.xml.sax,org.apache.tika.mime,org.apache.
 tika.exception,org.apache.tika.sax,org.apache.fontbox.ttf,org.apache.
 tika.io",org.apache.tika.parser.hdf;uses:="org.apache.tika.metadata,o
 rg.apache.tika.parser,org.xml.sax,ucar.nc2,org.apache.tika.mime,org.a
 pache.tika.exception,org.apache.tika.io,org.apache.tika.sax",org.apac
 he.tika.parser.html;uses:="org.xml.sax,de.l3s.boilerpipe.sax,de.l3s.b
 oilerpipe.extractors,org.xml.sax.helpers,de.l3s.boilerpipe.document,d
 e.l3s.boilerpipe,org.apache.tika.sax,org.apache.tika.metadata,org.apa
 che.tika.utils,org.apache.tika.detect,org.apache.tika.mime,org.ccil.c
 owan.tagsoup,org.apache.tika.config,org.apache.tika.io,org.apache.tik
 a.parser,org.apache.tika.exception,javax.xml",org.apache.tika.parser.
 image;uses:="org.apache.tika.metadata,com.drew.metadata,com.drew.meta
 data.exif,com.drew.metadata.jpeg,com.drew.lang,com.drew.metadata.iptc
 ,com.drew.imaging.tiff,com.drew.imaging.jpeg,org.xml.sax,org.apache.t
 ika.exception,org.w3c.dom,javax.imageio,org.apache.tika.mime,javax.im
 ageio.metadata,org.apache.tika.io,org.apache.tika.sax,org.apache.tika
 .parser,javax.imageio.stream,org.apache.poi.util,org.apache.tika.pars
 er.image.xmp",org.apache.tika.parser.image.xmp;uses:="org.apache.tika
 .metadata,org.apache.jempbox.xmp,org.xml.sax,org.apache.tika.exceptio
 n",org.apache.tika.parser.iptc;uses:="org.apache.tika.metadata,org.ap
 ache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache.tika.exc
 eption,org.apache.tika.sax",org.apache.tika.parser.iwork;uses:="javax
 .xml.namespace,org.apache.tika.detect,org.apache.commons.compress.arc
 hivers.zip,org.apache.tika.mime,org.xml.sax.helpers,javax.xml.parsers
 ,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.metadata,org.
 apache.tika.parser,org.xml.sax,org.apache.tika.exception",org.apache.
 tika.parser.jpeg;uses:="org.apache.tika.mime,org.apache.tika.io,org.a
 pache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser.image.
 xmp,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception,org.
 apache.tika.parser.image",org.apache.tika.parser.mail;uses:="org.apac
 he.james.mime4j.dom.address,org.apache.tika.config,org.apache.james.m
 ime4j.dom.field,org.apache.james.mime4j.parser,org.apache.james.mime4
 j,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser
 ,org.apache.james.mime4j.dom,org.apache.james.mime4j.util,org.apache.
 james.mime4j.stream,org.xml.sax,org.apache.james.mime4j.field,org.apa
 che.james.mime4j.codec,org.apache.tika.exception,org.apache.tika.mime
 ,org.apache.tika.io",org.apache.tika.parser.mat;uses:="com.jmatio.typ
 es,org.apache.tika.mime,org.apache.tika.sax,com.jmatio.io,org.apache.
 tika.io,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,o
 rg.apache.tika.exception",org.apache.tika.parser.mbox;uses:="org.apac
 he.tika.extractor,org.apache.tika.mime,org.apache.tika.sax,org.apache
 .tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.exc
 eption,org.xml.sax.helpers,com.pff,org.apache.tika.io",org.apache.tik
 a.parser.microsoft;uses:="org.apache.tika.config,org.apache.tika.dete
 ct,org.apache.poi.poifs.filesystem,org.apache.tika.extractor,org.apac
 he.tika.mime,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.p
 arser.pkg,org.apache.tika.metadata,org.apache.tika.parser,org.apache.
 commons.logging,org.xml.sax,org.apache.tika.exception,org.apache.poi.
 hssf.record,org.apache.poi.ddf,org.apache.poi.hssf.usermodel,org.apac
 he.poi,org.apache.poi.hssf.record.common,org.apache.poi.hssf.record.c
 hart,org.apache.poi.hssf.eventusermodel,org.xml.sax.helpers,org.apach
 e.poi.hslf,org.apache.poi.hslf.model,org.apache.poi.hslf.usermodel,or
 g.apache.poi.hdgf.extractor,org.apache.tika.parser.microsoft.ooxml,or
 g.apache.poi.poifs.crypt,org.apache.poi.hpbf.extractor,org.apache.poi
 .hmef.attribute,org.apache.poi.hsmf,org.apache.poi.hsmf.exceptions,or
 g.apache.tika.parser.html,org.apache.tika.parser.txt,org.apache.tika.
 parser.rtf,org.apache.poi.hsmf.datatypes,org.apache.tika.parser.mbox,
 org.apache.poi.hpsf,org.apache.poi.hmef,org.apache.poi.hwpf.model,org
 .apache.poi.hwpf,org.apache.poi.hwpf.usermodel,org.apache.poi.hwpf.ex
 tractor",org.apache.tika.parser.microsoft.ooxml;uses:="org.apache.poi
 .openxml4j.opc,org.xml.sax.helpers,org.apache.poi,org.apache.poi.poif
 s.filesystem,org.apache.poi.openxml4j.exceptions,org.apache.xmlbeans,
 org.apache.tika.extractor,org.apache.tika.io,org.apache.tika.sax,org.
 apache.tika.metadata,org.apache.tika.parser.microsoft,org.apache.tika
 .parser,org.xml.sax,org.apache.tika.exception,org.openxmlformats.sche
 mas.officeDocument.x2006.customProperties,org.apache.poi.openxml4j.ut
 il,org.apache.poi.openxml4j.opc.internal,org.openxmlformats.schemas.o
 fficeDocument.x2006.extendedProperties,org.apache.poi.xssf.extractor,
 org.apache.poi.xwpf.extractor,org.apache.tika.mime,org.apache.tika.pa
 rser.pkg,org.apache.poi.xslf.usermodel,org.apache.poi.extractor,org.a
 pache.poi.xslf.extractor,org.apache.poi.xwpf.usermodel,org.w3c.dom,or
 g.openxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.sche
 mas.presentationml.x2006.main,org.apache.poi.xslf,javax.xml.namespace
 ,org.apache.poi.ss.usermodel,org.apache.poi.xssf.usermodel.helpers,or
 g.apache.poi.xssf.usermodel,org.apache.poi.xssf.eventusermodel,org.ap
 ache.poi.xssf.model,javax.xml.parsers,org.apache.poi.hssf.extractor,o
 rg.openxmlformats.schemas.wordprocessingml.x2006.main,org.apache.poi.
 xwpf.model",org.apache.tika.parser.mp3;uses:="org.xml.sax,org.apache.
 tika.exception,org.apache.tika.metadata,org.apache.tika.parser,org.ap
 ache.tika.mime,org.apache.tika.io,org.apache.tika.sax",org.apache.tik
 a.parser.mp4;uses:="com.googlecode.mp4parser,com.googlecode.mp4parser
 .util,org.apache.tika.mime,org.apache.tika.io,org.apache.tika.sax,org
 .apache.tika.metadata,com.coremedia.iso,org.apache.tika.parser,com.co
 remedia.iso.boxes,com.googlecode.mp4parser.boxes.apple,org.xml.sax,co
 m.coremedia.iso.boxes.apple,org.apache.tika.exception,com.coremedia.i
 so.boxes.sampleentry",org.apache.tika.parser.netcdf;uses:="org.apache
 .tika.mime,org.apache.tika.io,org.apache.tika.sax,org.apache.tika.met
 adata,org.apache.tika.parser,org.xml.sax,ucar.ma2,ucar.nc2,org.apache
 .tika.exception",org.apache.tika.parser.odf;uses:="org.xml.sax.helper
 s,org.xml.sax,org.apache.tika.sax,javax.xml.namespace,javax.xml,org.a
 pache.tika.mime,javax.xml.parsers,org.apache.tika.io,org.apache.tika.
 metadata,org.apache.tika.parser,org.apache.tika.exception,org.apache.
 tika.sax.xpath,org.apache.tika.parser.xml",org.apache.tika.parser.ope
 ndocument;uses:="org.apache.tika.parser.odf",org.apache.tika.parser.p
 df;uses:="org.apache.pdfbox.pdmodel,org.apache.tika.metadata,org.apac
 he.tika.parser,org.xml.sax,org.xml.sax.helpers,org.apache.pdfbox.pdmo
 del.interactive.annotation,org.apache.pdfbox.pdmodel.common.filespeci
 fication,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox
 .pdmodel.graphics.xobject,org.apache.tika.extractor,org.apache.tika.i
 o,org.apache.tika.sax,org.apache.pdfbox.util,org.apache.pdfbox.pdmode
 l.interactive.action.type,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.interactive.digitalsignature,org.apache.tika.exceptio
 n,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,or
 g.apache.pdfbox.io,org.apache.jempbox.xmp.pdfa,org.apache.tika.mime,o
 rg.apache.pdfbox.cos,org.apache.jempbox.xmp",org.apache.tika.parser.p
 kg;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax
 ,org.apache.commons.compress.compressors,org.apache.commons.compress.
 compressors.pack200,org.apache.tika.extractor,org.apache.tika.mime,or
 g.apache.commons.compress.compressors.bzip2,org.apache.tika.io,org.ap
 ache.tika.sax,org.apache.commons.compress.compressors.xz,org.apache.c
 ommons.compress.compressors.gzip,org.apache.tika.exception,org.apache
 .commons.compress.archivers,org.apache.commons.compress.archivers.sev
 enz,org.xml.sax.helpers,org.apache.commons.compress.archivers.dump,or
 g.apache.commons.compress.archivers.cpio,org.apache.commons.compress.
 archivers.tar,org.apache.commons.compress.archivers.zip,org.apache.co
 mmons.compress.archivers.jar,org.apache.commons.compress.archivers.ar
 ,org.apache.poi.openxml4j.opc,org.apache.tika.detect,org.apache.poi.o
 penxml4j.exceptions,org.apache.tika.parser.iwork,org.apache.poi.extra
 ctor",org.apache.tika.parser.prt;uses:="org.apache.tika.metadata,org.
 apache.tika.parser,org.apache.poi.util,org.xml.sax,org.apache.tika.mi
 me,org.apache.tika.exception,org.apache.tika.sax,org.apache.tika.io",
 org.apache.tika.parser.rtf;uses:="org.apache.tika.config,org.apache.t
 ika.detect,org.apache.tika.extractor,org.apache.tika.mime,org.apache.
 tika.sax,org.apache.tika.io,org.apache.tika.metadata,org.apache.tika.
 parser,org.xml.sax,org.apache.tika.exception,org.apache.tika.parser.m
 icrosoft,org.apache.poi.util,org.apache.poi.poifs.filesystem,org.apac
 he.tika.utils",org.apache.tika.parser.txt;uses:="org.apache.tika.meta
 data,org.apache.tika.utils,org.apache.tika.detect,org.apache.tika.mim
 e,org.apache.tika.config,org.apache.tika.io,org.apache.tika.sax,org.a
 pache.tika.parser,org.xml.sax,org.apache.tika.exception,org.mozilla.u
 niversalchardet",org.apache.tika.parser.video;uses:="org.apache.tika.
 metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.
 apache.tika.exception,org.apache.tika.sax",org.apache.tika.parser.xml
 ;uses:="org.xml.sax.helpers,org.apache.tika.metadata,org.xml.sax,org.
 apache.tika.parser,org.apache.tika.sax,org.apache.commons.logging,org
 .apache.commons.codec.binary,org.apache.tika.extractor,org.apache.tik
 a.mime,javax.xml.parsers,org.apache.tika.io,org.apache.tika.exception
 "
Bundle-Version: 1.6.0
Bundle-Name: Apache Tika parsers
Bundle-Activator: org.apache.tika.parser.internal.Activator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_05
Specification-Version: 1.6

