Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.tika.core
Built-By: fish
Bnd-LastModified: 1409992895401
Specification-Title: Apache Tika core
Implementation-Vendor-Id: org.apache.tika
Bundle-DocURL: http://tika.apache.org/
Import-Package: javax.crypto,javax.xml,javax.xml.namespace,javax.xml.p
 arsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfor
 m.sax,org.osgi.framework;version="[1.3,2)";resolution:=optional,org.o
 sgi.util.tracker;version="[1.3,2)";resolution:=optional,org.w3c.dom,o
 rg.xml.sax,org.xml.sax.helpers
Export-Package: org.apache.tika.config;uses:="org.osgi.framework,org.a
 pache.tika.parser,org.apache.tika.detect,org.osgi.util.tracker,org.w3
 c.dom,org.apache.tika.mime,javax.xml.parsers,org.xml.sax,org.apache.t
 ika.language.translate,org.apache.tika.exception";version="1.0.0",org
 .apache.tika.detect;uses:="org.apache.tika.metadata,org.apache.tika.c
 onfig,org.apache.tika.utils,org.xml.sax,org.apache.tika.exception,org
 .apache.tika.mime,org.xml.sax.helpers,javax.xml.namespace,javax.xml,j
 avax.xml.parsers,org.apache.tika.io,org.apache.tika.sax";version="1.0
 .0",org.apache.tika.embedder;uses:="org.apache.tika.metadata,org.apac
 he.tika.parser,org.apache.tika.mime,org.apache.tika.exception,org.apa
 che.tika.io,org.apache.tika.parser.external",org.apache.tika.exceptio
 n;version="1.0.0",org.apache.tika.extractor;uses:="org.apache.tika.ex
 ception,org.apache.tika.io,org.apache.tika.metadata,org.xml.sax,org.a
 pache.tika.mime,org.apache.tika.parser,org.apache.tika.detect,org.xml
 .sax.helpers,org.apache.tika.config,org.apache.tika.sax";version="1.0
 .0",org.apache.tika.fork;uses:="org.xml.sax,org.xml.sax.helpers,org.a
 pache.tika.exception,org.apache.tika.io,org.apache.tika.metadata,org.
 apache.tika.parser,org.apache.tika.mime,org.apache.tika.sax";version=
 "1.0.0",org.apache.tika.io;uses:="org.apache.tika.exception,org.apach
 e.tika.metadata";version="1.0.0",org.apache.tika.language;uses:="org.
 apache.tika.exception,org.apache.tika.sax";version="1.0.0",org.apache
 .tika.language.translate;uses:="org.apache.tika.config",org.apache.ti
 ka.metadata;uses:="org.apache.tika.utils";version="1.0.0",org.apache.
 tika.mime;uses:="org.apache.tika.metadata,org.apache.tika.detect,org.
 apache.tika.exception,javax.xml.namespace,org.apache.tika,org.w3c.dom
 ,org.xml.sax.helpers,javax.xml.transform.sax,org.xml.sax,javax.xml.pa
 rsers,javax.xml.transform.dom,javax.xml.transform";version="1.2.0",or
 g.apache.tika;uses:="org.apache.tika.config,org.apache.tika.detect,or
 g.apache.tika.mime,org.apache.tika.io,org.apache.tika.sax,org.apache.
 tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.lang
 uage.translate,org.apache.tika.exception";version="1.0.0",org.apache.
 tika.parser;uses:="org.apache.tika.metadata,org.xml.sax,org.apache.ti
 ka.exception,org.apache.tika.config,org.apache.tika.detect,org.apache
 .tika.mime,org.apache.tika.io,org.apache.tika.sax,javax.crypto,org.xm
 l.sax.helpers,javax.xml.parsers,javax.xml,org.apache.tika.utils";vers
 ion="1.0.0",org.apache.tika.parser.external;uses:="org.apache.tika.pa
 rser,org.apache.tika.exception,org.apache.tika.mime,org.apache.tika.i
 o,org.apache.tika.metadata,org.xml.sax,org.apache.tika.sax,org.w3c.do
 m,javax.xml.parsers,org.apache.tika.config";version="1.0.0",org.apach
 e.tika.sax;uses:="org.apache.tika.sax.xpath,org.xml.sax,org.xml.sax.h
 elpers,javax.xml.namespace,org.apache.tika.io,org.apache.tika.excepti
 on,org.apache.tika.metadata";version="1.0.0",org.apache.tika.sax.xpat
 h;uses:="org.xml.sax.helpers,org.xml.sax,org.apache.tika.sax";version
 ="1.0.0",org.apache.tika.utils;version="1.0.0"
Bundle-Name: Apache Tika core
Bundle-Activator: org.apache.tika.config.TikaActivator
Bundle-Description: This is the core Apache Tika™ toolkit library fr
 om which all other modules inherit functionality.  It also includes t
 he core facades for the Tika API.
Implementation-Title: Apache Tika core
Implementation-Version: 1.6
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Specification-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-1.15.0
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.6.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_05
Specification-Version: 1.6

